server {
    index index.php;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /web;

#    location ~ \.php$ {
#        try_files $uri $uri /index.php;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }

    location / {
        try_files $uri $uri/ /index.php?$args;

        if ($request_uri ~ ^\/a(\d+)(\/.*)*$ ) {
            rewrite ^\/a(\d+)(\/.*)*$ /index.php?action=$1 last;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?seo=$1 last;
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
